<!--Contributing members
Vivek Govindu
Will Gibson
Oliver Finnamore
Seth Lamay -->
<html>
    <head>
        <h1>About Page</h1> 
        <a href="index.html">Go back to the home page</a>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis labore quam quia alias. Rem, amet dicta debitis quod cupiditate quidem voluptates architecto tenetur velit similique explicabo voluptatum, illo consequatur. Quis consequatur id debitis aspernatur culpa dolorum aperiam accusamus dolorem quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptates recusandae ipsam, aut placeat quam nisi eum soluta facilis repellat natus officiis odit odio quibusdam illum architecto quidem itaque aperiam quo quia? Nihil?</p>

    </head>

</html>